<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TelemetryReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="send_delay_0" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="send_delay_1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="send_delay_2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="IP_0" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.</Value>
    </Setting>
    <Setting Name="IP_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.</Value>
    </Setting>
    <Setting Name="IP_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.</Value>
    </Setting>
    <Setting Name="Port_1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1337</Value>
    </Setting>
    <Setting Name="Port_0" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1337</Value>
    </Setting>
    <Setting Name="Port_2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1337</Value>
    </Setting>
    <Setting Name="device_1_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="device_2_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>